module.exports = {
    arrowParens: "always", // Всегда оборачивать стрелочные функции в скобки
    bracketSpacing: true, // Добавлять пробелы между фигурными скобками (например, { foo: bar })
    embeddedLanguageFormatting: "auto", // Автоматически форматировать встроенные языки (например, внутри HTML-кода в строках JS)
    htmlWhitespaceSensitivity: "css", // Чувствительность к пробелам в HTML (css - основана на CSS, strict - чувствительность к контексту)
    insertPragma: false, // Не вставлять pragma-комментарий в верхнюю часть файла
    printWidth: 120, // Максимальная ширина строки перед переносом
    proseWrap: "preserve", // Сохранять форматирование вокруг текста (произвольный)
    quoteProps: "as-needed", // Свойства объектов оборачивать в кавычки только по необходимости
    requirePragma: false, // Не требуется pragma-комментарий для форматирования
    semi: true, // Добавлять точку с запятой в конце строк (если true)
    tabWidth: 4, // Ширина табуляции
    trailingComma: "es5", // Завершающая запятая после последнего элемента массива или объекта
    useTabs: false, // Использовать пробелы для отступов, а не табуляцию
    vueIndentScriptAndStyle: false, // Не добавлять отступ при форматировании кода внутри блоков <script> и <style> во файлах .vue
    endOfLine: "auto", // Автоматически определять стиль конца строки (CRLF, LF, auto)
};
